{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/nhom5/phanso/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c7da2713a57e21c4d66bd7f2e7cdb2da66dbf6a7219a88c06a6bf8928060a52c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/nhom5/phanso/phanso.h"
          },
          "hashes": {
            "sha-256": "104aadb02bb04f349de4b0d1a7d110514c7ed778b142eaa8e3f44565d7ff910f"
          }
        }
      ]
    }
  ]
}